<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <!--Row 1 -->
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:text="@string/label_amount"
            android:padding="10dp"
        />
        <TextView
            android:id="@+id/amount"
            android:text="@string/amount"
            />
    </TableRow>

    <!--Row 2 -->
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:text="@string/label_years"
            android:padding="10dp"
            />
         <TextView
             android:id="@+id/years"
             android:text="@string/years"
             />
    </TableRow>

    <!--Row 3 -->
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:text="@string/label_rate"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/rate"
            android:text="@string/rate"
            />
    </TableRow>

    <!-- red line -->
    <View
        android:layout_height="5dp"
        android:background="#FF0000" />

    <!--Row 4 -->
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:text="@string/label_monthly_payment"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/payment"
            android:text="@string/monthly_payment"
            />
    </TableRow>

    <!--Row 5 -->
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:text="@string/label_total_payment"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/total"
            android:text="@string/total_payment"
            />
    </TableRow>

    <!--Row 6 -->
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="50dp"
        >
        <Button
            android:text="@string/modify_data"
            android:onClick="modifyData"/>
    </TableRow>
</TableLayout>